python3 -m venv env
source env/bin/activate

pip install requests
pip install PyGithub


nano ~/.zshrc
export GITHUB_TOKEN='your_token_here'
source ~/.zshrc
echo $GITHUB_TOKEN



pip install --upgrade pip


pip list

pip install -r requirements.txt


pip freeze > requirements.txt



///////////////////////////////////////////////////////**********************************************************8



from github import Github
import os

# Load GitHub token from environment
GITHUB_TOKEN = os.getenv("GITHUB_TOKEN")
if not GITHUB_TOKEN:
    raise ValueError("Please set your GITHUB_TOKEN environment variable.")

# Authenticate with GitHub
g = Github(GITHUB_TOKEN)

# Search repositories by topic
topic = "movies"
max_results = 40

# GitHub search query for repositories with the topic
query = f"topic:{topic} sort:stars"
repositories = g.search_repositories(query=query, sort="stars", order="desc")

print(f"Top {max_results} repositories for topic '{topic}':\n")
for i, repo in enumerate(repositories[:max_results], start=1):
    print(f"{i}. {repo.full_name} - ⭐ {repo.stargazers_count}")
    print(f"   URL: {repo.html_url}\n")






///////////////////////////////////////////////////////**********************************************************

from github import Github
import os

# Load GitHub token from environment
GITHUB_TOKEN = os.getenv("GITHUB_TOKEN")
if not GITHUB_TOKEN:
    raise ValueError("Please set your GITHUB_TOKEN environment variable.")

# Authenticate with GitHub
g = Github(GITHUB_TOKEN)

# Search repositories by keyword(s)
search_keywords = "YouTube api"   # 👈 you can change this to any multi-word query
max_results = 40

# GitHub search query (searches in name, description, and readme by default)
query = f"{search_keywords} sort:stars"
repositories = g.search_repositories(query=query, sort="stars", order="desc")

print(f"Top {max_results} repositories for search '{search_keywords}':\n")
for i, repo in enumerate(repositories[:max_results], start=1):
    print(f"{i}. {repo.full_name} - ⭐ {repo.stargazers_count}")
    print(f"   URL: {repo.html_url}\n")


///////////////////////////////////////////////////////**********************************************************

from github import Github
import os

# Load GitHub token from environment
GITHUB_TOKEN = os.getenv("GITHUB_TOKEN")
if not GITHUB_TOKEN:
    raise ValueError("Please set your GITHUB_TOKEN environment variable.")

# Authenticate with GitHub
g = Github(GITHUB_TOKEN)

# Search repositories by keyword
search_keywords = "OpenWrt"
max_results = 40

# GitHub search query (searches in name, description, and readme by default)
query = f"{search_keywords} sort:stars"
repositories = g.search_repositories(query=query, sort="stars", order="desc")

print(f"Top {max_results} repositories for search '{search_keywords}':\n")
for i, repo in enumerate(repositories[:max_results], start=1):
    print(f"{i}. {repo.full_name} - ⭐ {repo.stargazers_count}")
    print(f"   URL: {repo.html_url}\n")



///////////////////////////////////////////////////////**********************************************************


